#login
{
    width: 100vw;
    height: 100vh;
    background-color: white;
}

#container
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 15vw 25vw 5vw;
    grid-template-rows: 40vh 20px;
    gap: 5px;
}

#roster
{
    border: 1px solid black;
    grid-row: 1/3;
    grid-column: 1;
}
#roster>ul
{
    list-style: none;
}
#roster>ul>li
{
    cursor: pointer;
    margin-top: 5px;
}
#messages
{
    border: 1px solid black;
    grid-row: 1;
    grid-column: 2/4;
    padding: 5px;
    overflow: auto;
}
#message_input
{
    grid-row: 2;
    grid-column: 2;

}
#send_button
{
    grid-row: 2;
    grid-column: 3;
}

form
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hidden
{
    display: none !important;
}

.message>p
{
    margin-top: 0;
}

.offline
{
    color: grey;
}